html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1er hack para que 1rem = 10px */
  line-height: 2; /* separacion entre los parrafos de un texto*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem; /*2do hack para que la base sea de 16px*/
  line-height: 2; /*separacion entre los parrafos*/
}

/* globales */

a {
  text-decoration: none;
  color: #000000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 5rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  background-color: #769c02;
}

/*utilidades*/
.text-center {
  text-align: center;
}

/* header y navegacion */

.nombre-sitio {
  margin: 5rem 0;
  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}

.navegacion {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
  }
}

/* hero */

.hero {
  height: 25rem;
  background-image: url(../IMAGENES/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* categorias */

.categorias {
  padding-top: 5rem; /*se puede combinar margin con padding*/
}

.categoria img {
  width: 100%;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.categorias h2 {
  text-align: center;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
}

.nuestros h2 {
  text-align: center;
  padding: 5rem;
}

/* nosotros */

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../IMAGENES/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: center, top left;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../IMAGENES/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
    background-position: left center;
  }
}
/* opcion grid  */

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: #ffffff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}

/* .sobre-nosotros-flex {
  display: flex;
  justify-content: flex-end;
}

.texto-nosotros {
  flex-basis: 50%; /* modifica el ancho del flex */
/* padding-left: 10rem;
  color: #ffffff;
} */

/* nuestros productos*/
.contenido-principal {
  margin-top: 5rem;
}
.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 900;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }

  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}

/* footer  */

/* ejemplo con flex
.flex-footer {
  display: flex;
  gap: 2rem; (separacion)
}

.flex-footer div {
  flex: 1;
} */

.site-footer {
  border: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
}

.grid-footer > div {
  /* Seleccionamos a todos los primeros div hijos*/
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .grid-footer > div {
    /* Seleccionamos a todos los primeros div hijos*/
    margin-bottom: 0;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}
.copyright {
  margin-top: 5rem;
}
